a52dec 0.8.0-1
aalib 1.4rc5-15
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.0-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.9-1
alsa-oss 1.1.8-5
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
amd-ucode 20230404.2e92a49f-1
aom 3.6.1-1
apparmor 3.1.3-2
appstream 0.16.2-1
appstream-glib 0.8.2-2
appstream-qt 0.16.2-1
apr 1.7.3-1
apr-util 1.6.3-1
archlinux-appstream-data 20230421-1
archlinux-keyring 20230504-1
argon2 20190702-5
artwork-cinnamon-minimal 20190729-1
at-spi2-core 2.48.2-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
b43-fwcutter 019-4
babl 0.1.104-1
baobab 44.0-1
base 3-2
bash 5.1.016-2
bash-completion 2.11-3
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
bibata-cursor-theme 2.0.3-4
binutils 2.40-5
bison 3.8.2-5
blas 3.11.0-2
blueman 2.3.5-2
bluez 5.66-1
bluez-libs 5.66-1
boost-libs 1.81.0-6
botan 3.0.0-1
botan2 2.19.3-1
brotli 1.0.9-12
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairo-perl 1.109-2
cairomm 1.14.4-1
calamares 3.2.62-2
cantarell-fonts 1:0.303.1-1
caribou 0.4.21+75+g8ad9883-4
cdparanoia 10.2-8
cdrtools 3.02a09-5
celluloid 0.25-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
cinnamon 5.6.8-2
cinnamon-control-center 5.6.1-1
cinnamon-desktop 5.6.2-1
cinnamon-live 1.1-1
cinnamon-menus 5.6.0-1
cinnamon-screensaver 5.6.3-1
cinnamon-session 5.6.0-1
cinnamon-settings-daemon 5.6.2-1
cinnamon-sounds 1:1.7.3-1
cinnamon-translations 5.6.1-1
cinnamon-wallpapers 20190729-1
cjs 5.6.1-1
ckbcomp 1.215-1
clang 15.0.7-9
clonezilla 3.35.2-5
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cogl 1.22.8-2
colord 1.4.6-1
compiler-rt 15.0.7-2
coreutils 9.3-1
cpupower 6.2-1
cracklib 2.9.11-1
cronie 1.6.1-1
cryptsetup 2.6.1-3.4
cups 1:2.4.2-7
cups-filters 1.28.17-3
cups-pdf 3.0.1-7
curl 8.1.0-1
cython 0.29.34-3
dav1d 1.2.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-5
dconf 0.40.0-2
dconf-editor 43.0-1
default-cursors 2-1
deluge 1:2.1.1-4
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.1-1
diffutils 3.9-1
ding-libs 0.6.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
drbl 2.30.5-3
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-2
efivar 38-3
enchant 2.3.4-1
exempi 2.6.3-1
exfatprogs 1.2.1-1
exiv2 0.27.6-1
expat 2.5.0-1
f2fs-tools 1.16.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
farstream 0.2.9-3
ffmpeg 2:6.0-6
ffmpeg4.4 4.4.3-2
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-2
filesystem 2023.03.21-1
findutils 4.9.0-3
firefox 114.0-1
flac 1.4.2-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fontconfig 2:2.14.2-1
foomatic-db 3:20230402-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230402-1
foomatic-db-nonfree-ppds 3:20230402-1
foomatic-db-ppds 3:20230402-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
galculator 2.1.4-8
gawk 5.2.2-1
gc 8.2.2-1
gcab 1.5-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcolor3 2.4.0-5
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-1
geoclue 2.7.0-1
geoip 1.6.12-2
geoip-database 20230414-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-1
girara 0.4.0-1
git 2.40.1-1
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib-perl 1.329.3-3
glib2 2.76.2-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.1.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 44.0-1
gnome-keyring 1:42.1-2
gnome-online-accounts 3.48.0-2
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-system-monitor 44.0-1
gnome-terminal 3.48.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.76.1-3
gparted 1.5.0-1
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gprename 20230429-1
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.5-2
grep 3.11-1
groff 1.22.4-10
grub 2.06.r499.ge67a551a4-2
grub-theme-live-common 20.2-16
grub-theme-live-manjaro 20.2-16
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsmartcontrol 1.1.4-1
gsound 1.0.3-2
gspell 1.12.1-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.2-1
gst-plugins-bad 1.22.2-1
gst-plugins-bad-libs 1.22.2-1
gst-plugins-base 1.22.2-1
gst-plugins-base-libs 1.22.2-1
gst-plugins-good 1.22.2-1
gst-plugins-ugly 1.22.2-1
gst-python 1.22.2-1
gstreamer 1.22.2-1
gtk-update-icon-cache 1:4.10.3-2
gtk2 2.24.33-3
gtk3 1:3.24.37-1
gtk4 1:4.10.3-2
gtkhash 1.5-2
gtkhash-nemo 1.5-2
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gtkspell 2.0.16-8
gts 0.7.6.121130-2
gufw 22.04-2
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-2
gvfs 1.50.4-3
gvfs-afc 1.50.4-3
gvfs-goa 1.50.4-3
gvfs-google 1.50.4-3
gvfs-gphoto2 1.50.4-3
gvfs-mtp 1.50.4-3
gvfs-smb 1.50.4-3
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
haveged 1.9.18-1
hdparm 9.65-1
hexchat 2.16.1-4
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.370-1
hwinfo 22.2-2
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230405-1
icon-naming-utils 0.8.90-5
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.9-1
imath 3.1.7-2
imlib2 1.11.1-1
inetutils 2.4-1
iniparser 4.1-4
intel-ucode 20230516-1
inxi 3.3.27.1-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jfsutils 1.1.15-8
jq 1.6-4
jre8-openjdk 8.372.u07-1
jre8-openjdk-headless 8.372.u07-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kactivities 5.106.0-1
karchive 5.106.0-1
kauth 5.106.0-1
kbd 2.5.1-2
kbookmarks 5.106.0-1
kcodecs 5.106.0-1
kcompletion 5.106.0-1
kconfig 5.106.0-1
kconfigwidgets 5.106.0-1
kcoreaddons 5.106.0-1
kcrash 5.106.0-1
kdbusaddons 5.106.0-1
kdeclarative 5.106.0-1
kded 5.106.0-1
keyutils 1.6.3-2
kglobalaccel 5.106.0-1
kguiaddons 5.106.0-1
ki18n 5.106.0-1
kiconthemes 5.106.0-1
kio 5.106.0-1
kirigami2 5.106.0-1
kitemmodels 5.106.0-1
kitemviews 5.106.0-1
kjobwidgets 5.106.0-1
kmod 30-3
knotifications 5.106.0-1
kpackage 5.106.0-1
kpmcore 23.04.1-1
krb5 1.20.1-1
kservice 5.106.0-1
ktextwidgets 5.106.0-1
kvantum 1.0.10-1
kvantum-manjaro 0.13.5+5+g0179d45-1
kwallet 5.106.0-1
kwayland 5.106.0-1
kwidgetsaddons 5.106.0-1
kwindowsystem 5.106.0-1
kxmlgui 5.106.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lbzip2 2.5-5
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-curl 8.1.0-1
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flex 2.6.4-4
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.0-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 13.1.1-1
lib32-glew 2.2.0-4
lib32-glib2 2.76.2-1
lib32-glibc 2.37-3
lib32-glu 9.0.2-3
lib32-harfbuzz 7.3.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdatrie 0.2.13-2
lib32-libdecor 0.1.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.2-1
lib32-libsm 1.2.4-1
lib32-libssh2 1.10.0-2
lib32-libthai 0.1.29-2
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.18.0-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-libvdpau 1.5-1
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.5.0-1
lib32-libxkbcommon-x11 1.5.0-1
lib32-libxml2 2.10.4-4
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxt 1.3.0-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.0.3-1
lib32-mesa-demos 9.0.0-1
lib32-mesa-vdpau 23.0.3-1
lib32-ncurses 6.4-1
lib32-openssl 1:3.0.8-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-systemd 253.4-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-vulkan-intel 23.0.3-1
lib32-vulkan-radeon 23.0.3-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libadwaita 1:1.3.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-2
libcaca 0.99.beta20-1
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.21-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.2-7
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdecor 0.1.1-2
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgadu 1.12.2-13
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgee 0.20.6-1
libgexiv2 0.14.0-4
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libhandy 1.8.2-1
libheif 1.16.1-2
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-8
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmalcontent 0.11.1-2
libmanette 0.2.6-4
libmbim 1.28.4-1
libmd 1.0.4-1
libmediainfo 23.04-1
libmfx 23.1.6-1
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libp11-kit 0.24.1-1
libpamac 11.5.3-1
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.70-2
libplacebo 5.229.2-2
libplist 2.3.0-1
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libpurple 2.14.12-1
libpwquality 1.4.5-2
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libtorrent-rasterbar 1:2.0.8-4
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-2
libutf8proc 2.8.0-1
libva 2.18.0-1
libva-mesa-driver 1:23.0.2-2
libva-utils 2.18.1-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwbclient 4.18.2-2
libwebp 1.3.0-2
libwmf 0.2.13-1
libwpe 1.14.1-2
libx11 1.8.4-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzen 0.4.41-1
licenses 20220125-2
lightdm 1:1.32.0-4
lightdm-settings 1.6.1-1
lightdm-slick-greeter 1.6.1-1
lilv 0.24.20-2
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux61 6.1.31-2
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lollypop 1.4.37-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
luajit 2.1.0.beta3.r471.g224129a8-1
lv2 1.18.10-1
lvm2 2.03.21-1
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-9
manjaro-base-skel 20171029-3
manjaro-browser-settings 20220522-1
manjaro-cinnamon-settings 20221220-2
manjaro-hello 0.7.0-5
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20230318-1
manjaro-live-base 20210612-1
manjaro-live-skel 20221219-1
manjaro-live-systemd 20210507-1
manjaro-printer 20220924-1
manjaro-pulse 20221015-2
manjaro-release 23.0.0pre-1
manjaro-settings-manager 0.5.7-14
manjaro-settings-manager-notifier 0.5.7-14
manjaro-system 20230401-1
manjaro-tools-base-git r3009.18b93d6-1
mbedtls 2.28.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 23.04-1
memtest86+ 6.20-1
mesa 1:23.0.2-2
mesa-demos 9.0.0-2
mesa-vdpau 1:23.0.2-2
mhwd 0.6.5-25
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-25
mhwd-nvidia 530.41.03-4
mhwd-nvidia-390xx 390.157-6
mhwd-nvidia-470xx 470.182.03-2
microsoft-office-web-jak 1:2.1.2-1
minizip 1:1.2.13-2
mint-themes 1:2.0.9-1
mint-translations 2022.12.16-1
mintstick 1.5.6-2
mjpegtools 2.2.1-1
mkinitcpio 35.2-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
mousetweaks 3.32.0-2
mpfr 4.2.0.p7-2
mpg123 1.31.3-1
mpv 1:0.35.1-6
mtdev 1.1.6-2
muffin 5.6.4-1
mugshot 0.4.3-5
mujs 1.3.3-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nbd 3.25-1
ncurses 6.4-1
ndctl 76.1-1
nemo 5.6.5-1
nemo-fileroller 5.6.0-3
nemo-preview 5.6.0-3
nemo-python 5.6.0-3
nemo-share 5.6.0-3
neon 0.32.5-1
netctl 1.28-2
netpbm 10.73.43-1
nettle 3.9-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.12-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-2
nilfs-utils 2.2.9-2
nm-connection-editor 1.32.0-2
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numlockx 1.2-5
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.23.1-1
openconnect 1:9.10-1
opencore-amr 0.1.6-1
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openresolv 3.13.1-1
openssh 9.3p1-1
openssl 3.0.8-1
openvpn 2.6.4-1
opus 1.4-1
orc 0.4.33-1
os-prober 1.81-1
ostree 2023.2-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-10
pacman-mirrors 4.23.2+3+g4148c3d-1
pam 1.5.3-1
pamac-cli 10.5.1-2
pamac-gtk 10.5.1-2
pambase 20221020-1
pango 1:1.50.14-1
pango-perl 1.227-15
pangomm 2.46.3-1
papirus-icon-theme 20230301-1
papirus-maia-icon-theme 20200702-1
parcellite 1.2.2-1
partclone 0.3.23-1
parted 3.6-1
partimage 0.6.9-14
patch 2.7.6-9
patchutils 0.4.2-2
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-cairo-gobject 1.005-1
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-glib-object-introspection 0.050-1
perl-gtk3 0.038-3
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libintl-perl 1.33-1
perl-libwww 6.67-1
perl-locale-gettext 1.07-13
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.18-1
perl-www-robotrules 6.02-11
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-7
perl-xml-writer 0.900-1
pidgin 2.14.12-1
pidgin-libnotify 0.14-14
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.70-2
pix 2.8.9-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
plasma-framework 5.106.0-1
polkit 122-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-glib 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 3.3.17-1
protobuf 21.12-2
protobuf-c 1.4.1-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 16.1-6
pyside2 5.15.9-5
pyside6 6.5.0-2
python 3.11.3-1
python-appdirs 1.4.4-8
python-atspi 2.46.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-beautifulsoup4 4.12.2-1
python-cairo 1.23.0-4
python-certifi 2022.12.07-3
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-click 8.1.3-3
python-constantly 15.1.0-13
python-cryptography 40.0.2-1
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-fastjsonschema 2.16.3-4
python-geoip 1.3.2-14
python-gnupg 0.5.0-2
python-gobject 3.44.1-3
python-hyperlink 21.0.0-5
python-idna 3.4-3
python-ifaddr 0.2.0-2
python-incremental 22.10.0-3
python-inflect 6.0.4-2
python-jade-application-kit 3.5.7-7
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.6.0-3
python-jaraco.text 3.11.1-3
python-keyutils 0.6-9
python-mako 1.2.4-3
python-manjaro-sdk 0.9-2
python-markupsafe 2.1.2-3
python-more-itertools 9.1.1-4
python-npyscreen 4.10.5-8
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pam 2.0.2-2
python-pexpect 4.8.0-7
python-pillow 9.5.0-2
python-platformdirs 3.5.1-1
python-ply 3.11-12
python-psutil 5.9.5-1
python-ptyprocess 0.7.0-5
python-pyasn1 0.4.8-8
python-pyasn1-modules 0.2.8-7
python-pycparser 2.21-5
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 1.10.7-4
python-pyinotify 0.9.6-12
python-pyopenssl 23.1.1-2
python-pyparsing 3.0.9-3
python-pyparted 3.12.0-3
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.1-2
python-pyqt5-webengine 5.15.6-2
python-pytz 2023.3-1
python-pyxdg 0.28-2
python-rencode 1.0.6-8
python-requests 2.28.2-4
python-service-identity 21.1.0-6
python-setproctitle 1.3.2-2
python-setuptools 1:67.7.0-1
python-shiboken2 5.15.9-5
python-six 1.16.0-8
python-soupsieve 2.4.1-1
python-systemd 235-2
python-tinycss2 1.2.1-2
python-tomli 2.0.1-3
python-trove-classifiers 2023.4.25-1
python-twisted 22.10.0-3
python-typing_extensions 4.5.0-4
python-urllib3 1.26.15-1
python-validate-pyproject 0.12.2-4
python-webencodings 0.5.1-10
python-xapp 2.4.0-2
python-yaml 6.0-3
python-zope-interface 6.0-3
qca-qt5 2.3.6-2
qpdf 11.3.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r25-1
qt5-graphicaleffects 5.15.9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.13-2
qt5-webview 5.15.9-1
qt5-x11extras 5.15.9-1
qt5-xmlpatterns 5.15.9-1
qt5ct 1.7-1
qt6-base 6.5.0-3
qt6-declarative 6.5.0-2
qt6-translations 6.5.0-1
radeontop 1.4-2
raptor 2.0.16-2
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
redshift 1.12-8
reiserfsprogs 3.6.27-4
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
run-parts 5.5-1
s-nail 14.9.24-2
samba 4.18.2-2
sbc 2.0-1
screen 4.9.0-1
screenfetch 3.9.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.5-2
sed 4.9-3
serd 0.30.16-1
serf 1.3.9-8
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shiboken6 6.5.0-2
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.18.2-2
snapd 2.59.4-1
snappy 1.1.9-2
solid 5.106.0-1
sonnet 5.106.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
spectre-meltdown-checker 0.45+8+g6a61df2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
subversion 1.14.2-7
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
svt-av1 1.5.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
system-config-printer 1.5.18-2
systemd 253.4-1
systemd-fsck-silent 239-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
taglib 1.13-1
talloc 2.4.0-3
tar 1.34-2
tdb 1.4.8-2
terminus-font 4.49.1-5
tevent 1:0.14.1-2
texinfo 7.0.3-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 1.0.4-1
thunderbird 102.11.0-1
timeshift 22.11.2-1
timezonemap 0.4.5.2-1
tinyxml2 9.0.0-1
tlp 1.5.0-6
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.5.2-1
tree 2.1.0-1
tslib 1.22-1
ttf-comfortaa 3.105-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udiskie 2.4.2-2
udisks2 2.9.4-1
ufw 0.36.2-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
usbutils 015-2
util-linux 2.38.1-4
util-linux-libs 2.38.1-4
v4l-utils 1.24.1-1
v86d 0.1.10-6
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1506-1
vim-runtime 9.0.1506-1
vivaldi 6.0.2979.25-1
vivaldi-ffmpeg-codecs 110.0.5481.100-2
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.1-1
vte3 0.72.1-1
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-intel 1:23.0.2-2
vulkan-radeon 1:23.0.2-2
vulkan-tools 1.3.245-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
web-installer-url-handler 2.3-1
webkit2gtk 2.40.1-2
webkit2gtk-4.1 2.40.1-2
webp-pixbuf-loader 0.2.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wireless-regdb 2023.05.03-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.3-2
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gnome 44.1-2
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xed 3.2.8-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorgproto 2022.2-1
xreader 3.6.3-1
xvidcore 1.3.7-2
xviewer 3.2.12-2
xviewer-plugins 1.4.3-1
xxhash 0.8.1-4
xz 5.4.3-1
yaml-cpp 0.7.0-2
yay 12.0.4-2
yelp 42.2-2
yelp-xsl 42.1-1
yt-dlp 2023.03.04-2
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zbar 0.23.90-2
zenity 3.44.1-1
zensu 0.3-7
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
